body {
  background-color: antiquewhite !important;
}

.card {
  width: 100%;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: azure;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.name {
  color: blue;
}

p {
  color: gray;
}

.info {
  /* text-align: right; */
  /* margin-bottom: 60px;
  margin-left: 10px; */

  font-size: 0.75rem;

  display: flex;

  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 10px;
  border-radius: 50%;

  display: block;

  margin: auto;

  margin-top: 10px;
}

.pg-btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.btn-pg {
  border: none;
  background-color: white;
  color: blue !important;
  width: 30px;
  height: 30px;
  margin-top: 50px;
  justify-content: center;
}

h1 {
  padding: 20px;
}

.btn:hover {
  color: coral !important;
}

.search {
  margin: 20px !important;
}

.btnSearch {
  border: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 5px;
  width: 80px;
  height: 30px;
}
